<!DOCTYPE html>
<html>
	<head>
		<title>empty</title>
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
				border: 0;
			}
			#scrollable-area {
				height: 300px;
				background: green;
				overflow: auto;
				position: absolute;
				top: 200px;
				left: 0;
				width: 100%;
			}
		</style>
		<link rel="stylesheet" href="base/jquery.ui.all.css">
		<script charset="UTF-8" src="jquery.js"></script>
		<script charset="UTF-8" src="jquery-ui.js"></script>
		<script charset="UTF-8" src="jquery.ui.selectmenu.js"></script>
		<script type="text/javascript">
			jQuery(function ($) {
				$('select').selectmenu();
			});
		</script>
	</head>
	<body>
		<div id="scrollable-area" style="padding: 1px 0">
			<div style="margin: 20px 60px;">
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<select>
					<option>option 1</option>
					<option>option 2</option>
					<option>option 3</option>
					<option>option 4</option>
					<option>option 5</option>
					<option>long long long long long long long long long long long long long long long long long long long long long long long option 1</option>
				</select>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
				<p>some useless repeating text</p>
			</div>
		</div>
	</body>
</html>